<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Gnome-shell-extension-searchbookmarks : GNOME Shell extension to search in bookmarks of different webbrowsers from the overview.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gnome-shell-extension-searchbookmarks</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bmh1980/gnome-shell-extension-searchbookmarks">View on GitHub</a>

          <h1 id="project_title">Gnome-shell-extension-searchbookmarks</h1>
          <h2 id="project_tagline">GNOME Shell extension to search in bookmarks of different webbrowsers from the overview.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/bmh1980/gnome-shell-extension-searchbookmarks/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/bmh1980/gnome-shell-extension-searchbookmarks/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="bad-news" class="anchor" href="#bad-news" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bad News</h3>

<p>First I want to thank you, that you like my extensions, and that you find them useful.</p>

<p>I have long struggled with me. Since my first Linux I was a passionate GNOME user (at that time 1.4). I loved the immense changes to GNOME 2. The changes to GNOME 3, I found after a short familiarization fantastic.</p>

<p>Unfortunately, this ended with the introduction of CSD. I can not and will not get used to it. Neither visually nor in terms of the handling. CSD I feel as a disaster. A complete maldevelopment from the whole concept.</p>

<p>It is just not acceptable that the GNOME developers think that my desktop is too small to represent windows with a menu and title bar. I decide it, not some developers!</p>

<p>Of course, I can imagine in which direction GNOME is developed today. For this, the similarity between Epiphany and a web browser on Android is already too large. But then the GNOME developers should say so openly and honestly. GNOME is, in my opinion, no longer thought of as a desktop.</p>

<p>I find it very regrettable, but I can no longer feel very well with GNOME. That's why I now leave GNOME and no longer develop my extensions on.</p>

<p>If someone wants to continue to develop, I'll be happy to transfer the repo.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Gnome-shell-extension-searchbookmarks maintained by <a href="https://github.com/bmh1980">bmh1980</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
